<?php

return [
    'ticket_full' => "📮 工单提醒 #:id\n———————————————\n邮箱：\n:email\n用户位置：\n:location\nIP：\n:ip\n套餐 / 流量：\n:plan — :transfer/:remaining\n上传 / 下载：\n:upload/:download\n到期时间：\n:expired_at\n余额 / 佣金余额：\n:balance/:commission_balance\n主题：\n:subject\n内容：\n:message",
    'ticket_simple' => "📮 工单提醒 #:id\n———————————————\n主题：\n:subject\n内容：\n:message",
    'unknown_location' => '无法确定用户位置',
    'unknown_plan' => '未找到订阅套餐信息',
    'user_not_found' => '未找到 ID 为 :id 的用户数据',
    'command_bind' => '将 Telegram 账号绑定到网站',
    'command_unbind' => '将 Telegram 账号从网站解绑',
    'command_traffic' => '查询流量信息',
    'command_latest_url' => '获取最新的网站地址',
    'command_reply_ticket' => '快速回复工单',
    'bind_usage' => '参数有误，请携带订阅地址发送。',
    'invalid_subscribe_url' => '订阅地址无效',
    'invalid_token' => 'Token 无效',
    'user_does_not_exist' => '用户不存在',
    'already_bound' => '该账号已经绑定了 Telegram',
    'setting_failed' => '设置失败',
    'bind_success' => '绑定成功',
    'account_not_bound' => '没有查询到您的用户信息，请先绑定账号。',
    'unbind_failed' => '解绑失败',
    'unbind_success' => '解绑成功',
    'traffic_status' => "🚥 流量查询\n———————————————\n计划流量：:total\n已用上行：:upload\n已用下行：:download\n剩余流量：:remaining",
    'latest_url' => ':app_name 的最新地址是：:url',
    'ticket_reply_success' => '工单 #:id 已回复成功',
    'ticket_reply_admin' => '工单 #:id 已由 :email 回复',
    'payment_received' => "💰 成功收款 :amount :currency\n———————\n订单号：:trade_no",
];
